server {
        listen 80;
        server_name umalat.northeurope.cloudapp.azure.com;
        return 301 https://$host$request_uri;
}
server {
        listen 443 ssl;
	client_max_body_size 50M;
	ssl_certificate /etc/letsencrypt/live/umalat.northeurope.cloudapp.azure.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/umalat.northeurope.cloudapp.azure.com/privkey.pem;
        server_name umalat.northeurope.cloudapp.azure.com;
        location / {
                proxy_pass http://0.0.0.0:5000/;
        }
}
