server {
        listen 80;
	    server_name 142.93.228.85;
        client_max_body_size 50M;
	    proxy_connect_timeout       1200;
        proxy_send_timeout          1200;
        proxy_read_timeout          1200;
        send_timeout                1200;
        return 301 https://$host$request_uri;
}
server {
        listen 443 ssl;
	    client_max_body_size 50M;
	    proxy_connect_timeout       1200;
        proxy_send_timeout          1200;
        proxy_read_timeout          1200;
        send_timeout                1200;
	    ssl_certificate /etc/letsencrypt/live/umalat.online/fullchain.pem;
	    ssl_certificate_key /etc/letsencrypt/live/umalat.online/privkey.pem;
        server_name umalat.online;
        location / {
                proxy_pass http://0.0.0.0:5000/;
        }
}